<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="trash_sort_world">

    <plugin name="link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="work_table">
      <static>true</static>
      <pose>0.60 0 0.20 0 0 0</pose> 
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.8 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.8 0.4</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="glass_bottle">
      <static>false</static>
      <pose>0.60 -0.18 0.43 0 1.5707 0</pose>
      <link name="link">
        <inertial>
          <mass>0.25</mass>
          <inertia><ixx>0.0002</ixx><iyy>0.0002</iyy><izz>0.00005</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.03</radius><length>0.18</length></cylinder></geometry>
          <surface>
            <friction><ode><mu>10.0</mu><mu2>10.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.03</radius><length>0.18</length></cylinder></geometry>
          <material><ambient>0.2 0.9 0.2 1</ambient><diffuse>0.2 0.9 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="plastic_bottle">
      <static>false</static>
      <pose>0.60 0.0 0.428 0 1.5707 0</pose>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia><ixx>0.0001</ixx><iyy>0.0001</iyy><izz>0.00005</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.028</radius><length>0.18</length></cylinder></geometry>
          <surface>
            <friction><ode><mu>10.0</mu><mu2>10.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.028</radius><length>0.18</length></cylinder></geometry>
          <material><ambient>0.9 0.9 0.2 1</ambient><diffuse>0.9 0.9 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="carton_pack">
      <static>false</static>
      <pose>0.60 0.18 0.425 0 1.5707 0</pose>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia><ixx>0.0001</ixx><iyy>0.0001</iyy><izz>0.0001</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.16</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.16</size></box></geometry>
          <material><ambient>0.2 0.4 0.9 1</ambient><diffuse>0.2 0.4 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="bin_green">
      <static>true</static>
      <pose>-0.60 -0.25 0.09 0 0 1.57</pose>
      <link name="link">
        <collision name="bot"><pose>0 0 -0.085 0 0 0</pose><geometry><box><size>0.24 0.33 0.01</size></box></geometry></collision>
        <visual name="bot_v"><pose>0 0 -0.085 0 0 0</pose><geometry><box><size>0.24 0.33 0.01</size></box></geometry><material><ambient>0.2 0.9 0.2 1</ambient></material></visual>
        <collision name="w1"><pose>0.115 0 -0.06 0 0 0</pose><geometry><box><size>0.01 0.33 0.14</size></box></geometry></collision>
        <visual name="w1_v"><pose>0.115 0 -0.06 0 0 0</pose><geometry><box><size>0.01 0.33 0.14</size></box></geometry><material><ambient>0.2 0.9 0.2 1</ambient></material></visual>
        <collision name="w2"><pose>-0.115 0 -0.06 0 0 0</pose><geometry><box><size>0.01 0.33 0.14</size></box></geometry></collision>
        <visual name="w2_v"><pose>-0.115 0 -0.06 0 0 0</pose><geometry><box><size>0.01 0.33 0.14</size></box></geometry><material><ambient>0.2 0.9 0.2 1</ambient></material></visual>
        <collision name="w3"><pose>0 0.155 -0.06 0 0 0</pose><geometry><box><size>0.24 0.01 0.14</size></box></geometry></collision>
        <visual name="w3_v"><pose>0 0.155 -0.06 0 0 0</pose><geometry><box><size>0.24 0.01 0.14</size></box></geometry><material><ambient>0.2 0.9 0.2 1</ambient></material></visual>
        <collision name="w4"><pose>0 -0.155 -0.06 0 0 0</pose><geometry><box><size>0.24 0.01 0.14</size></box></geometry></collision>
        <visual name="w4_v"><pose>0 -0.155 -0.06 0 0 0</pose><geometry><box><size>0.24 0.01 0.14</size></box></geometry><material><ambient>0.2 0.9 0.2 1</ambient></material></visual>
      </link>
    </model>

    <model name="bin_yellow">
      <static>true</static>
      <pose>-0.60 0.0 0.09 0 0 1.57</pose>
      <link name="link">
        <collision name="bot"><pose>0 0 -0.085 0 0 0</pose><geometry><box><size>0.24 0.33 0.01</size></box></geometry></collision>
        <visual name="bot_v"><pose>0 0 -0.085 0 0 0</pose><geometry><box><size>0.24 0.33 0.01</size></box></geometry><material><ambient>0.9 0.9 0.2 1</ambient></material></visual>
        <collision name="w1"><pose>0.115 0 -0.06 0 0 0</pose><geometry><box><size>0.01 0.33 0.14</size></box></geometry></collision>
        <visual name="w1_v"><pose>0.115 0 -0.06 0 0 0</pose><geometry><box><size>0.01 0.33 0.14</size></box></geometry><material><ambient>0.9 0.9 0.2 1</ambient></material></visual>
        <collision name="w2"><pose>-0.115 0 -0.06 0 0 0</pose><geometry><box><size>0.01 0.33 0.14</size></box></geometry></collision>
        <visual name="w2_v"><pose>-0.115 0 -0.06 0 0 0</pose><geometry><box><size>0.01 0.33 0.14</size></box></geometry><material><ambient>0.9 0.9 0.2 1</ambient></material></visual>
        <collision name="w3"><pose>0 0.155 -0.06 0 0 0</pose><geometry><box><size>0.24 0.01 0.14</size></box></geometry></collision>
        <visual name="w3_v"><pose>0 0.155 -0.06 0 0 0</pose><geometry><box><size>0.24 0.01 0.14</size></box></geometry><material><ambient>0.9 0.9 0.2 1</ambient></material></visual>
        <collision name="w4"><pose>0 -0.155 -0.06 0 0 0</pose><geometry><box><size>0.24 0.01 0.14</size></box></geometry></collision>
        <visual name="w4_v"><pose>0 -0.155 -0.06 0 0 0</pose><geometry><box><size>0.24 0.01 0.14</size></box></geometry><material><ambient>0.9 0.9 0.2 1</ambient></material></visual>
      </link>
    </model>

    <model name="bin_blue">
      <static>true</static>
      <pose>-0.60 0.25 0.09 0 0 1.57</pose>
      <link name="link">
        <collision name="bot"><pose>0 0 -0.085 0 0 0</pose><geometry><box><size>0.24 0.33 0.01</size></box></geometry></collision>
        <visual name="bot_v"><pose>0 0 -0.085 0 0 0</pose><geometry><box><size>0.24 0.33 0.01</size></box></geometry><material><ambient>0.2 0.4 0.9 1</ambient></material></visual>
        <collision name="w1"><pose>0.115 0 -0.06 0 0 0</pose><geometry><box><size>0.01 0.33 0.14</size></box></geometry></collision>
        <visual name="w1_v"><pose>0.115 0 -0.06 0 0 0</pose><geometry><box><size>0.01 0.33 0.14</size></box></geometry><material><ambient>0.2 0.4 0.9 1</ambient></material></visual>
        <collision name="w2"><pose>-0.115 0 -0.06 0 0 0</pose><geometry><box><size>0.01 0.33 0.14</size></box></geometry></collision>
        <visual name="w2_v"><pose>-0.115 0 -0.06 0 0 0</pose><geometry><box><size>0.01 0.33 0.14</size></box></geometry><material><ambient>0.2 0.4 0.9 1</ambient></material></visual>
        <collision name="w3"><pose>0 0.155 -0.06 0 0 0</pose><geometry><box><size>0.24 0.01 0.14</size></box></geometry></collision>
        <visual name="w3_v"><pose>0 0.155 -0.06 0 0 0</pose><geometry><box><size>0.24 0.01 0.14</size></box></geometry><material><ambient>0.2 0.4 0.9 1</ambient></material></visual>
        <collision name="w4"><pose>0 -0.155 -0.06 0 0 0</pose><geometry><box><size>0.24 0.01 0.14</size></box></geometry></collision>
        <visual name="w4_v"><pose>0 -0.155 -0.06 0 0 0</pose><geometry><box><size>0.24 0.01 0.14</size></box></geometry><material><ambient>0.2 0.4 0.9 1</ambient></material></visual>
      </link>
    </model>

    <model name="overhead_camera">
      <static>true</static>
      <pose>0.60 0.0 1.40 0 1.57 3.14</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image><width>640</width><height>480</height></image>
            <clip><near>0.1</near><far>10</far></clip>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>overhead_camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
          </plugin>
        </sensor>
      </link>
    </model>

  </world>
</sdf>