<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="trash_sort_world">

    <!-- Plugin per gazebo_ros_link_attacher -->
    <plugin name="link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>

    <!-- Basic world -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ===================== -->
    <!-- TABLE: OBJECTS TABLE  (davanti a destra) -->
    <!-- x=0.60, y=0 -->
    <!-- stretto -->
    <!-- ===================== -->
    <model name="ts_table_objects">
      <static>true</static>
      <pose>0.60 0.0 0.20 0 0 1.57079632679</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.80 0.40 0.40</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.80 0.40 0.40</size></box></geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================== -->
    <!-- TABLE: BINS TABLE (dietro a sinistra) -->
    <!-- x=-0.60, y=0 -->
    <!-- MOD: stretto anche questo -->
    <!-- ===================== -->
    <model name="ts_table_bins">
      <static>true</static>
      <pose>-0.60 0.0 0.20 0 0 1.57079632679</pose>
      <link name="link">
        <collision name="collision">
          <!-- prima: 0.80 0.60 0.40 -->
          <geometry><box><size>0.80 0.40 0.40</size></box></geometry>
        </collision>
        <visual name="visual">
          <!-- prima: 0.80 0.60 0.40 -->
          <geometry><box><size>0.80 0.40 0.40</size></box></geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================== -->
    <!-- 3 CUBES (DYNAMIC) su tavolo objects -->
    <!-- Spawn iniziale (poi lo script li randomizza) -->
    <!-- ===================== -->

    <!-- Green cube -->
    <model name="cube_green">
      <static>false</static>
      <pose>0.60 -0.18 0.42 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.00001</ixx><iyy>0.00001</iyy><izz>0.00001</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material>
            <ambient>0.2 0.9 0.2 1</ambient>
            <diffuse>0.2 0.9 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Yellow cube con attrito alto -->
    <model name="cube_yellow">
      <static>false</static>
      <pose>0.60 0.0 0.42 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.00001</ixx><iyy>0.00001</iyy><izz>0.00001</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <mu>2.0</mu>
                <mu2>2.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.2 1</ambient>
            <diffuse>0.9 0.9 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blue cube -->
    <model name="cube_blue">
      <static>false</static>
      <pose>0.60 0.18 0.42 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.00001</ixx><iyy>0.00001</iyy><izz>0.00001</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material>
            <ambient>0.2 0.4 0.9 1</ambient>
            <diffuse>0.2 0.4 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================== -->
    <!-- 3 OPEN BINS (STATIC) su tavolo bins -->
    <!-- pareti abbassate -->
    <!-- ===================== -->

    <!-- BIN GREEN -->
    <model name="bin_green">
      <static>true</static>
      <pose>-0.60 -0.25 0.49 0 0 1.57079632679</pose>
      <link name="link">
        <collision name="col_bottom">
          <pose>0 0 -0.085 0 0 0</pose>
          <geometry><box><size>0.16 0.22 0.01</size></box></geometry>
        </collision>
        <visual name="vis_bottom">
          <pose>0 0 -0.085 0 0 0</pose>
          <geometry><box><size>0.16 0.22 0.01</size></box></geometry>
          <material><ambient>0.2 0.9 0.2 1</ambient><diffuse>0.2 0.9 0.2 1</diffuse></material>
        </visual>

        <collision name="col_wpx">
          <pose>0.075 0 -0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.22 0.09</size></box></geometry>
        </collision>
        <visual name="vis_wpx">
          <pose>0.075 0 -0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.22 0.09</size></box></geometry>
          <material><ambient>0.2 0.9 0.2 1</ambient><diffuse>0.2 0.9 0.2 1</diffuse></material>
        </visual>

        <collision name="col_wmx">
          <pose>-0.075 0 -0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.22 0.09</size></box></geometry>
        </collision>
        <visual name="vis_wmx">
          <pose>-0.075 0 -0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.22 0.09</size></box></geometry>
          <material><ambient>0.2 0.9 0.2 1</ambient><diffuse>0.2 0.9 0.2 1</diffuse></material>
        </visual>

        <collision name="col_wpy">
          <pose>0 0.105 -0.04 0 0 0</pose>
          <geometry><box><size>0.16 0.01 0.09</size></box></geometry>
        </collision>
        <visual name="vis_wpy">
          <pose>0 0.105 -0.04 0 0 0</pose>
          <geometry><box><size>0.16 0.01 0.09</size></box></geometry>
          <material><ambient>0.2 0.9 0.2 1</ambient><diffuse>0.2 0.9 0.2 1</diffuse></material>
        </visual>

        <collision name="col_wmy">
          <pose>0 -0.105 -0.04 0 0 0</pose>
          <geometry><box><size>0.16 0.01 0.09</size></box></geometry>
        </collision>
        <visual name="vis_wmy">
          <pose>0 -0.105 -0.04 0 0 0</pose>
          <geometry><box><size>0.16 0.01 0.09</size></box></geometry>
          <material><ambient>0.2 0.9 0.2 1</ambient><diffuse>0.2 0.9 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- BIN YELLOW -->
    <model name="bin_yellow">
      <static>true</static>
      <pose>-0.60 0.0 0.49 0 0 1.57079632679</pose>
      <link name="link">
        <collision name="col_bottom">
          <pose>0 0 -0.085 0 0 0</pose>
          <geometry><box><size>0.16 0.22 0.01</size></box></geometry>
        </collision>
        <visual name="vis_bottom">
          <pose>0 0 -0.085 0 0 0</pose>
          <geometry><box><size>0.16 0.22 0.01</size></box></geometry>
          <material><ambient>0.9 0.9 0.2 1</ambient><diffuse>0.9 0.9 0.2 1</diffuse></material>
        </visual>

        <collision name="col_wpx">
          <pose>0.075 0 -0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.22 0.09</size></box></geometry>
        </collision>
        <visual name="vis_wpx">
          <pose>0.075 0 -0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.22 0.09</size></box></geometry>
          <material><ambient>0.9 0.9 0.2 1</ambient><diffuse>0.9 0.9 0.2 1</diffuse></material>
        </visual>

        <collision name="col_wmx">
          <pose>-0.075 0 -0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.22 0.09</size></box></geometry>
        </collision>
        <visual name="vis_wmx">
          <pose>-0.075 0 -0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.22 0.09</size></box></geometry>
          <material><ambient>0.9 0.9 0.2 1</ambient><diffuse>0.9 0.9 0.2 1</diffuse></material>
        </visual>

        <collision name="col_wpy">
          <pose>0 0.105 -0.04 0 0 0</pose>
          <geometry><box><size>0.16 0.01 0.09</size></box></geometry>
        </collision>
        <visual name="vis_wpy">
          <pose>0 0.105 -0.04 0 0 0</pose>
          <geometry><box><size>0.16 0.01 0.09</size></box></geometry>
          <material><ambient>0.9 0.9 0.2 1</ambient><diffuse>0.9 0.9 0.2 1</diffuse></material>
        </visual>

        <collision name="col_wmy">
          <pose>0 -0.105 -0.04 0 0 0</pose>
          <geometry><box><size>0.16 0.01 0.09</size></box></geometry>
        </collision>
        <visual name="vis_wmy">
          <pose>0 -0.105 -0.04 0 0 0</pose>
          <geometry><box><size>0.16 0.01 0.09</size></box></geometry>
          <material><ambient>0.9 0.9 0.2 1</ambient><diffuse>0.9 0.9 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- BIN BLUE -->
    <model name="bin_blue">
      <static>true</static>
      <pose>-0.60 0.25 0.49 0 0 1.57079632679</pose>
      <link name="link">
        <collision name="col_bottom">
          <pose>0 0 -0.085 0 0 0</pose>
          <geometry><box><size>0.16 0.22 0.01</size></box></geometry>
        </collision>
        <visual name="vis_bottom">
          <pose>0 0 -0.085 0 0 0</pose>
          <geometry><box><size>0.16 0.22 0.01</size></box></geometry>
          <material><ambient>0.2 0.4 0.9 1</ambient><diffuse>0.2 0.4 0.9 1</diffuse></material>
        </visual>

        <collision name="col_wpx">
          <pose>0.075 0 -0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.22 0.09</size></box></geometry>
        </collision>
        <visual name="vis_wpx">
          <pose>0.075 0 -0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.22 0.09</size></box></geometry>
          <material><ambient>0.2 0.4 0.9 1</ambient><diffuse>0.2 0.4 0.9 1</diffuse></material>
        </visual>

        <collision name="col_wmx">
          <pose>-0.075 0 -0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.22 0.09</size></box></geometry>
        </collision>
        <visual name="vis_wmx">
          <pose>-0.075 0 -0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.22 0.09</size></box></geometry>
          <material><ambient>0.2 0.4 0.9 1</ambient><diffuse>0.2 0.4 0.9 1</diffuse></material>
        </visual>

        <collision name="col_wpy">
          <pose>0 0.105 -0.04 0 0 0</pose>
          <geometry><box><size>0.16 0.01 0.09</size></box></geometry>
        </collision>
        <visual name="vis_wpy">
          <pose>0 0.105 -0.04 0 0 0</pose>
          <geometry><box><size>0.16 0.01 0.09</size></box></geometry>
          <material><ambient>0.2 0.4 0.9 1</ambient><diffuse>0.2 0.4 0.9 1</diffuse></material>
        </visual>

        <collision name="col_wmy">
          <pose>0 -0.105 -0.04 0 0 0</pose>
          <geometry><box><size>0.16 0.01 0.09</size></box></geometry>
        </collision>
        <visual name="vis_wmy">
          <pose>0 -0.105 -0.04 0 0 0</pose>
          <geometry><box><size>0.16 0.01 0.09</size></box></geometry>
          <material><ambient>0.2 0.4 0.9 1</ambient><diffuse>0.2 0.4 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ===================== -->
    <!-- OVERHEAD CAMERA (ROS) -->
    <!-- ===================== -->
    <model name="overhead_camera">
      <static>true</static>

      <!-- Sopra il tavolo oggetti: x=0.60 y=0 z=1.60, guarda in basso -->
      <pose>0.60 0.0 1.60 0 1.57079632679 3.14159265359</pose>

      <link name="link">

        <!-- Così LA VEDI in Gazebo (cubetto rosso) -->
        <visual name="overhead_cam_body">
          <geometry>
            <box><size>0.06 0.06 0.06</size></box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>

        <sensor name="overhead_sensor" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>

          <!-- Disegna anche il frustum del sensore -->
          <visualize>true</visualize>

          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>10</far>
            </clip>
          </camera>

          <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
            <robotNamespace>/</robotNamespace>
            <cameraName>overhead_camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>overhead_camera_link</frameName>

            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>

      </link>
    </model>

  </world>
</sdf>
